:root {
    --color-primary-varient:#677483;
    --color-white:#fff;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-primary:rgba(0, 0, 255, 65%);
    --color-warning:#ffbb55;
    --color-dark:#363949;
    --clor-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-background:#f6f6f9;
    --color-light:rgba(132,139,200, 0.18);

    --card-border-raduis:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --card-padding:0.8rem;
    --padding:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);
}

/*------------ dark theme variables ----------*/
.dark-theme-variables {
  --color-background:#181a1e;
  --color-white:#202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light::rgba(0,0,0,0.4);
  --color-shadow:0 2rem, 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    border: 0;
    appearance: 0;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x:hidden;
    color: var(--color-dark);
}
.text-muted {
    color: var(--color-dark-variant);
}
.color-primary {
    color: var(--color-primary);
}
.color-danger {
    color: var(--color-danger);
}
h2, h3{
    color: var(--color-dark);
}
nav {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding:0.5rem;
    gap: 0.5rem;
    background-color: var(--color-white);
}
nav .search-logo-section {
    display: flex;
    justify-content: space-between;
    gap:0.5rem;
    flex-basis: 30%;
    align-self: center;
}
nav .search-logo-section i {
    font-size:1.3rem;
    color: var(--color-danger);
}
nav .search-logo-section input[type='search'] {
    border: 1px solid var(--color-dark);
    border-radius:3px;
    text-indent:3px;
    height:25px;
}
nav .toggle-theme-profile-section {
    display: flex;
    justify-content: space-around;
    gap:0.5rem;
    flex-basis:25%;
}

nav .toggle-theme-profile-section input[type='checkbox'] {
    position: relative;
    width: 50px;
    appearance:none;
    cursor:pointer;
    border-radius:20px;
    height:23px;
    background-color: var(--color-success);
}

nav .toggle-theme-profile-section input[type='checkbox']:checked{
    background-color: var(--color-dark);
}

nav .toggle-theme-profile-section input[type='checkbox']::before{
  content: '';
  position:absolute;
  left: 0;
  width:25px;
  height: 25px;
  border-radius:50%;
  background-color: var(--color-background);
  transition: all 300ms ease;
}
nav .toggle-theme-profile-section input[type='checkbox']:checked::before {
    left:50%;
}

nav .toggle-theme-profile-section .name-and-profile {
    display: flex;
    gap: 0.75rem;
    cursor: pointer;
}
nav .toggle-theme-profile-section .name-and-profile img {
   width:30px;
   height:30px;
   border-radius:50%;
}
nav .toggle-theme-profile-section .name-and-profile .fa-bars{
    display: none;
}
nav .toggle-theme-profile-section .name-and-profile i, span {
    font-size:1rem;
    align-self: center;
}

/*--------------------------------- NAVIGATION BAR ENDS HERE---------------------------------------------- */
.container {
    display: grid;
    grid-template-columns:14rem auto 28rem;
}
.container aside {
    position: relative;
    display: grid;
    grid-template-rows:repeat(2,1fr);
    height: 100vh;

}
.container aside ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.container aside ul li {
    display: flex;
    width: 70%;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 10px;
    list-style: none;
    font-size: 1rem;
    padding: 0.75rem; 
    transition: all 500ms ease;
    border-left-width: 5px;
}
.container aside ul li:hover{
    cursor: pointer;
    background-color:var(--color-light);
    border-left-style: inset;
    border-left-color: blue;
    transition: all 500ms ease;
}
/* .container aside ul li:nth-child(1):hover, :nth-child(2):hover {
    color: var(--color-primary);
} */
.container aside ul li a {
    color: var(--color-dark);
}
.container aside .Updates {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   width: 80%;
   height: 200px;
   align-items: center;
   background-color: var(--color-white);
   bottom: 10%;
   left: 10%;

}
/*-------------------------------------- SideBar section ends here-------------------------------- */
.container aside .Updates i {
    font-size: 2rem;
}
.container aside .Updates button {
    width: 80%;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius:5px;
    padding:0.35rem;
}

.container main {
    margin: 0 auto;
   margin-top: 2rem;
}
.container main .overview-date-section {
    display: flex;
    justify-content: flex-start;
    gap:0.5rem;
    width: 100%;
}
.container main .paymentCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    margin-top: 1rem;
}
.container main .paymentCards .paycard  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-danger);
    padding: 1rem;
    border-radius:8px;
    height:fit-content;
    padding-bottom: 3rem;
}
.container main .paymentCards .master {
    background-color:rgba(0, 0, 0, 0.55);
}
.container main .paymentCards .master-blue {
    background-color:rgba(21, 21, 228, 0.67);
}
.container main .paymentCards .paycard > div i {
    font-size: 2rem;
}

.container main .paymentCards .paycard > div {
  display: flex;
  width:90%;
  justify-content: space-between;
  height:2rem;
  margin-top:1rem;
  color:#fff;
}
.container main .paymentCards .paycard > div img {
  width: 30px;
  height:15px;
  align-self: center;
}
.container main .paymentCards .expire-date-cvv {
    display: flex;
    flex-direction: column;
}
.container main .paymentCards .expire-date-cvv > div {
    display: flex;
    justify-content: space-between;
}
.container main .paymentCards .expire-date-cvv .card-holder{
   margin-top:0.5rem;
}
.container main .cash-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top:1rem;
    gap:1rem;
}
.container main .fast-payment-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap:0.75rem;
}
.container main .fast-payment-section .payment-method {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap:0.5rem;
}
.container main .fast-payment-section .payment-method > div {
    background-color:var(--color-white);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.25rem;
    width: fit-content;
    gap:0.5rem;
    align-items: center;
}
.container main .fast-payment-section .payment-method > div span:first-child{
    width: 8px;
    height:8px;
    border-radius: 50%;
    background-color: #ff7782;
}
/*--------------------------------------------- Main section ends here---------------------------------- */
.container .rightSide {
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top: 1rem;
}
.container .rightSide .investments {
    padding: 1rem;
    border-radius:1rem;
    height: fit-content;
}
.container .rightSide .investments > article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    padding: 1.5rem;
}
.container .rightSide .investments > article img {
    width: 25px;
    height: 25px;
}

@media screen and (max-width:1100px) {
    nav {
        width:100vw;
    }
.container{
    grid-template-columns:40rem auto;
}
nav .toggle-theme-profile-section .name-and-profile .fa-bars{
    display: inline-block;
}

.container aside {
    position:fixed;
    background-color: var(--color-white);
    width: 33%;
    left: -18rem;
}

}
@media screen and (max-width:935px){
    .container {
        grid-template-columns:100%;
        justify-items: center;
    }
    .container main .paymentCards {
        grid-template-columns: 1fr;
        gap:2px;
    }
    .container main .cash-details {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .container .rightSide {
       width: 100%;
    }
}
.slideIn {
    animation: slider 500ms ease forwards;
}
@keyframes slider {
    0% {
        left: -18rem;
    }

    100% {
        left: 0;
    }
}